priority 1

#`echo $USER` or $USERNAME throws error
snippet todo "TODO reminder" b
// TODO: `!p import getpass
snip.rv=getpass.getuser()` ${1:description} `!v strftime("%c")` 
endsnippet

snippet eq "Equals override" b
public override bool Equals(object obj)
{
	${1:`vim_snippets#Filename()`} ${2: var} = obj as $1

	if ($2 == null) return false;

	${0}
	return base.Equals(thisType);
}

public override int GetHashCode()
{
	return base.GetHashCode();
}
endsnippet

snippet ctorp "Constructor with one private readonly arg" b
private readonly $3 $2;

public ${1:`vim_snippets#Filename()`}(${3:Type} ${2:param}${0})
{
	if ($2 == null)
	{
		throw new ArgumentNullException(nameof($2));
	}

	this.$2 = $2;
}
endsnippet

snippet checknull "logic to check if a param is null with throwing" b
if (${1:param} == null)
{
	throw new ArgumentNullException(nameof($1));
}
${0}
endsnippet
