snippet jobhistory "MSSQL query for jobshistory"
SELECT j.name as 'JobName',
	run_date,
	run_time,
	msdb.dbo.agent_datetime(run_date, run_time) as 'RunDateTime'
FROM msdb.dbo.sysjobs j
	INNER JOIN msdb.dbo.sysjobhistory h
		ON j.job_id = h.job_id
WHERE j.enabled = 1  --Only Enabled Jobs
ORDER BY JobName, RunDateTime desc
endsnippet

snippet failedjobs "MSSQL query for failed jobs"
SELECT j.name
	,js.step_name
	,jh.sql_severity
	,jh.message
	,jh.run_date
	,jh.run_time
FROM msdb.dbo.sysjobs AS j
	INNER JOIN msdb.dbo.sysjobsteps AS js
		ON js.job_id = j.job_id
	INNER JOIN msdb.dbo.sysjobhistory AS jh
		ON jh.job_id = j.job_id 
WHERE jh.run_status = 0
ORDER BY run_date desc
endsnippet

snippet sp "MSSQL default for creating a stored procedure"
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		  ${1: LastFirst}
-- Create date: ${2: CreateDate}
-- Description:	${3: Descr}
-- =============================================
CREATE PROCEDURE ${4: schema}.${5: ProcedureName}
	@${5: param1}
AS
BEGIN

	SET NOCOUNT ON;

	${0}
END
GO
endsnippet

snippet vw "MSSQL default for creating a view"
-- =============================================
-- Author:		  ${1: LastFirst}
-- Create date: ${2: CreateDate}
-- Description:	${3: Descr}
-- =============================================
CREATE VIEW ${4: schema}.v${5: ViewName}
AS

${0}
endsnippet

snippet tr "MSSQL default for creating a trigger"
-- =============================================
-- Author:		  ${1: LastFirst}
-- Create date: ${2: CreateDate}
-- Description:	${3: Descr}
-- =============================================
CREATE TRIGGER ${4: schema}.v${5: TriggerName}
ON $4.${6: TableName}
${7: TriggerType}
AS
BEGIN

	SET NOCOUNT ON;

	${0}

END
endsnippet

snippet doc "Snippet for documenting objects"
-- =============================================
-- Author:		  ${1: LastFirst}
-- Create date: ${2: CreateDate}
-- Description:	${3: Description}
-- =============================================
${0}
endsnippet
