snippet failedjobs "MSSQL query for failed jobs"
select j.name
	,js.step_name
	,jh.sql_severity
	,jh.message
	,jh.run_date
	,jh.run_time
FROM msdb.dbo.sysjobs AS j
INNER JOIN msdb.dbo.sysjobsteps AS js ON js.job_id = j.job_id
INNER JOIN msdb.dbo.sysjobhistory AS jh ON jh.job_id = j.job_id 
WHERE jh.run_status = 0
ORDER BY run_date desc
endsnippet

snippet sp "MSSQL default for creating a stored procedure"
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		  ${1: LastFirst}
-- Create date: ${2: CreateDate}
-- Description:	${3: Descr}
-- =============================================
CREATE PROCEDURE ${4: schema}.${5: ProcedureName}
	@${5: param1}
AS
BEGIN

	SET NOCOUNT ON;

	${0}
END
GO
endsnippet

snippet vw "MSSQL default for creating a view"
-- =============================================
-- Author:		  ${1: LastFirst}
-- Create date: ${2: CreateDate}
-- Description:	${3: Descr}
-- =============================================
CREATE VIEW ${4: schema}.v${5: ViewName}
AS

${0}
endsnippet

snippet tr "MSSQL default for creating a trigger"
-- =============================================
-- Author:		  ${1: LastFirst}
-- Create date: ${2: CreateDate}
-- Description:	${3: Descr}
-- =============================================
CREATE TRIGGER ${4: schema}.v${5: TriggerName}
ON $4.${6: TableName}
${7: TriggerType}
AS
BEGIN

	SET NOCOUNT ON;

	${0}

END
endsnippet
